* [33mcfafa93[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/pruebabranch[m[33m, [m[1;31morigin/prueba2[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m prueba 2
* [33m5dc6bea[m prueba commit y archivo branch
* [33m65d0f4d[m[33m ([m[1;31morigin/crud[m[33m)[m Primer commit en brach crud
* [33medf0f86[m Aplicacion SAE funcionando, descargar carpeta SAE y VENV ingresar a carpeta SAE ejecutar comando para runserver, luego en pagina web crear un nuevo usuario o usar user: kb23 y pass kb231023
* [33m87c5b60[m Aplicacion del SAE funcionando
* [33m17145b0[m Add files via upload
* [33m2dbf1d4[m Add files via upload
* [33mc9e7752[m Delete Diagrama de deployment.jpeg
* [33m629af43[m Delete diagrama de componentes.pdf
* [33m830308e[m Delete Vista escenario.jpeg
* [33m31a0e3c[m Add files via upload
* [33m8e0171f[m Add files via upload
* [33m6fd0eac[m Add files via upload
* [33m4744f55[m Add files via upload
* [33m542f44e[m Add files via upload
* [33m9345f90[m Add files via upload
* [33mdba6b17[m Add files via upload
* [33m523ea90[m Add files via upload
* [33mcc259b0[m Delete Documento de Visión - SW1.pdf
* [33m5405c3f[m Delete CASO DE USO.pdf
* [33md25d5c0[m Add files via upload
* [33mfbb9813[m Delete Documento de Visión - SW1.pdf
* [33mdba5ed1[m Delete prueba
* [33m41cece7[m Add files via upload
* [33m52fd939[m Create prueba
* [33md8926c3[m Add files via upload
* [33m77d3afc[m Initial commit
